.main {
  display: flex;
  flex-direction: column;
  padding: 0 10rem;
  min-height: 100vh;
}

.hero {
  height: calc(100vh - 5rem)
}

.heroContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  box-shadow: -5px 5px 0 black;
  border: 2px solid black;
  padding: 5rem;

  /* gap: 2rem; */
}

.heroTitle {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 2rem;
  width: 50%;
}

.heroImage {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

.reactLogo {
  animation: float 1s ease-in-out infinite alternate-reverse;
}

@keyframes float {
  from {
    transform: translateY(0px);
  }

  to {
    /* transform: rotate(90deg) */
    transform: translateY(20px);
  }

}

.blog {
  display: flex;
  flex-direction: row;
  padding: 10rem 0;
  gap: 5rem;
}

.card {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.25rem;
  padding: 3rem;
  border-radius: 5px;
  border: 2px solid black;
  min-width: 20vw;
  box-shadow: -4px 4px 0 black;

}

.card button {
  justify-self: flex-end;
}